[general]
framerate = 60
autosens = 1
bars = 175
bar_width = 1
bar_spacing = 0
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = stereo
synchronized_sync = 1
orientation = bottom

[color]
gradient = 1
gradient_count = 8
gradient_color_1 = '#16101b'
gradient_color_2 = '#91567B'
gradient_color_3 = '#BE556B'
gradient_color_4 = '#A26475'
gradient_color_5 = '#676988'
gradient_color_6 = '#955C82'
gradient_color_7 = '#A46587'
gradient_color_8 = '#deafbd'
