include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

# Font settings
font_family Comic Shanns Mono Nerd Font
font_size 16.0
bold_font false
italic_font auto
bold_italic_font false

# Keybindings for copy and paste
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard

# Background opacity for blur effect
background_opacity 0.90

# Disable quit confirmation
allow_remote_control yes
confirm_os_window_close 0

window_padding_width 6 6 6 6 
